#language: ru

@tree

Функционал: условие по заполнению поля Организация

Как Тестировщик я хочу
проверить заполнение поля организация 
чтобы убедиться, что без заполненного соглашения поле не заполняется   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: условие по заполнению поля Организация
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
Тогда открылось окно 'Заказы покупателей'
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно 'Заказ покупателя (создание)'
И я нажимаю кнопку выбора у поля с именем "Partner"
Тогда открылось окно 'Партнеры'
И в таблице "List" я перехожу к строке:
    | 'Код' | 'Наименование'            |
    | '2'   | 'Клиент 2 (2 соглашения)' |
И я нажимаю на кнопку с именем 'FormChoose'
Если поле с именем "Company" заполнено Тогда
    И я закрываю все окна клиентского приложения
И я нажимаю кнопку выбора у поля с именем "Agreement"
Тогда открылось окно 'Соглашения'
И в таблице "List" я перехожу к строке:
    | 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'                                        |
    | 'Обычное' | 'По соглашениям'     | '3'   | 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
И я нажимаю на кнопку с именем 'FormChoose'



