#language: ru

@tree

Функционал: тестирование Заказ покупателя

Как Менеджер по продажам я хочу
проверить заполнение полей Партнер, Соглашение, блокировку поля Контрагент, если не выбран партнер
в документе Заказ покупателя 
чтобы убедиться в доступности и недоступности полей   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание документа Заказ покупателя
    Когда экспорт основных данных
    
    * Создание документа Заказ покупателя
        И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
        Тогда открылось окно 'Заказы покупателей'
        И я нажимаю на кнопку с именем 'FormCreate'
    * Поле Контрагент заблокировано
        И элемент формы "Контрагент" не доступен
    * Поле Контрагент не заблокировано
        И я нажимаю кнопку выбора у поля с именем "Partner"
        Тогда открылось окно 'Партнеры'
        И в таблице "List" я перехожу к строке:
            | 'Код' | 'Наименование'            |
            | '1'   | 'Клиент 1 (1 соглашение)' |
        И я нажимаю на кнопку с именем 'FormChoose'
        И элемент формы "Контрагент" доступен
    * Проверка заполнения поля Партнер
        Тогда элемент формы с именем "Partner" стал равен "Клиент 1 (1 соглашение)"
    * Проверка заполнения поля Соглашение
        Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
                
            

    

