#language: ru

@tree

Функционал: Проверка отображения возвратов в отчете D2001 Продажи

Как Менеджер по продажам я хочу
протестировать отчет D2001 Продажи 
чтобы проверить отображение возврата   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Отчет D2001 продажи
    * Формирование отчета
        И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
        Тогда открылось окно 'D2001 Продажи'
        И в табличном документе 'Result' я перехожу к ячейке "R1C1"
        И я нажимаю на кнопку с именем 'FormChangeVariant'
        Тогда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
        И в таблице "SettingsComposerSettings" я перехожу к строке:
            | 'Использование' | 'Структура отчета'   |
            | 'Нет'           | '<Детальные записи>' |
        И я перехожу к закладке с именем "GroupFieldsSettings"
        И я перехожу к закладке с именем "SelectedFieldsSettingsOff"
        И я перехожу к закладке с именем "FilterSettingsOff"
        И я перехожу к закладке с именем "OrderSettingsOff"
        И я перехожу к закладке с именем "ConditionalAppearanceSettingsOff"
        И я перехожу к закладке с именем "OutputParametersSettingsOff"
        И в таблице "SettingsComposerSettings" я изменяю флаг с именем 'SettingsComposerSettingsUse'
        И в таблице "SettingsComposerSettings" я завершаю редактирование строки
        И я нажимаю на кнопку с именем 'FormEndEdit'
        Тогда открылось окно 'D2001 Продажи'
        И я нажимаю на кнопку с именем 'FormGenerate'
    * Проверка ячейки
        Когда открылось окно 'D2001 Продажи'
        И в табличном документе 'Result' я перехожу к ячейке "R13C7"
        И в табличном документе "Result" ячейка с адресом "R13C7" равна "Возврат товаров от покупателя*" по шаблону
